export default {
  text1: ['Hola!', 'Buenas', 'Ep!'],
  text2: ['Que tal?', 'Como estas?'],
  text3: ['Adios', 'Hasta luego!'],
  text4: ['En qué puedo ayudarte?', 'Qué necesitas?'],
  text5: ['Qué marca de coches quieres?', 'Te interesa alguna marca de coches?'],
  text6: ['Estos son los'],
  text7: ['que he encontrado'],
  text8: ['Por cierto, hay ofertas en coches de'],
  text9: ['Actualmente disponemos de: Audi, Seat y Opel'],
  text10:['Qué modelo quieres de '],
  text11:['Actualmente disponemos de estos modelos: A3, A4, Q5'],
  text12:['Actualmente disponemos de estos modelos: leon, ibiza'],
  text13:['Actualmente disponemos de estos modelos: astra, corsa'],
  text14:['Actualmente no disponemos de esa marca'],
  text15:['Pulsa para ver el'],
  text16:['Hasta otra!','Hasta la próxima!',"Adiós, espero haberte ayudado!"],
  text17:["Quieres mirar algun coche?"],
  text18:["Disculpa, no te he entendido"],
}