export default {
  text1: ['Hola!', 'Bones', 'Ep!'],
  text2: ['Què tal?', 'Com estàs?'],
  text3: ['Adéu', 'Fins aviat!'],
  text4: ['En què et puc ajudar?', 'Què necessites?'],
  text5: ['Quina marca de cotxe vols?', "Hi ha alguna marca de cotxe que t'interessi?"],
  text6: ['Aquests son els'],
  text7: ['que he trobat'],
  text8: ['Per cert, hi ha ofertes en cotxes de'],
  text9: ['Actualment disposem de: Audi, Seat i Opel'],
  text10:['Quin model vols de '],
  text11:["Actualment disposem d'aquests models: A3, A4, Q5"],
  text12:["Actualment disposem d'aquests models: leon, ibiza"],
  text13:["Actualment disposem d'aquests models: astra, corsa"],
  text14:["Actualmente no disposem cotxes d'aquesta marca"],
  text15:['Prem per veure el'],
  text16:['Fins una altra!','Fins la pròxima!',"Adéu, espero haver estat d'ajuda!"],
  text17:["Vols mirar algun cotxe?"],
  text18:["Disculpa, no t'he entès"],
}